<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.abdn.ac.uk/~mph517/abstracts/fl_demo.html -->
<HTML><HEAD><TITLE>Fluorescein Time to Maximum</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1515" name=GENERATOR></HEAD>
<BODY>
<P>
<HR>

<P></P>
<P></P>
<P align=center><IMG src="Fluorescein Time to Maximum_files/fl.gif"> 
<DL>
  <P>
  <HR>

  <P align=center><FONT size=-1>Last Updated: 8th January 1998</FONT><BR><A 
  href="http://www.abdn.ac.uk/~mph517/Ophthalmology.html">Ophthalmology Home 
  Page</A> <BR>
  <P align=center><IMG src="Fluorescein Time to Maximum_files/icon.gif"> 
  <P>Ophthalmology web pages are maintained by Mani Vannan. 
  <P>Comments and suggestions are welcome to <A 
  href="mailto:mani@biomed.abdn.ac.uk">mailto:mani@biomed.abdn.ac.uk</A></P></DL></BODY></HTML>
